<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UserSecretsId>6be0c5cf-ccf2-47e7-9860-34573264e441</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />

    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.3" />

    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />

    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

  <ItemGroup>


    <Reference Include="Networking">
      <HintPath>..\libs\Networking.dll</HintPath>
    </Reference>

    <Reference Include="Logger">
      <HintPath>..\libs\Logger.dll</HintPath>

    </Reference>
    
    
  </ItemGroup>

</Project>