# 3500_Agario_Client

./: README.md
Agario/: Agario.sln
Agario/Model/: Model.csproj
Agario/ViewController/: AgarioClientView.Designer.cs  AgarioClientView.cs  ViewController.csproj
